<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Aldo's Card Shop</title>
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    body {
        margin-top: 48px;
        font-family: 'Verdana', monospace;
        background-color: #B5BAD0;
    }
    .topnav {
        background-color: black;
        overflow: hidden;
        position: fixed;
        top = 0;
        margin-top: -48px;
        margin-left: -8px;
        width: 100%;
    }
    .topnav a {
        float: left;
        color: #81D2C8;
        text-align: center;
        padding: 8px 12px;
        text-decoration: none;
        font-size: 18px;
    }
    .topnav a:hover {
        background-color: #96A0CF;
        color: #c7fff9;
    }
    .topnav a.active {
        background-color: #416788;
        color: #c7fff9;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 200px;
      height: 250px;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .container {
      padding: 2px 16px;
    }
    </style>
    <script src=""></script>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#shop">Shop!</a>
    </div>
    <a name="home">
        <center>
            <h1>
                WELCOME TO ALDO'S CARD SHOP!
            </h1>
        </center>
    </a>
    <a name="about">
        <h4>
            About the game
        </h4>
        <p>
        Aldo's Cards is a strategic card game that utilizes Web3 components to maximize enjoyability and security! Use NFT cards to boost your power and crush your opponents! (insert more corny text here)
        </p>
    </a>
    <a name="shop">
      <div class="card">
      <img src="images/LMAO.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
    <h4><b>Skill Issue</b></h4>
    <p>You already own this card.</p>
  </div>
</div
    </a>
</body>
</html>
